-- Initial pi.cabal generated by cabal init. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pi
version:             0.1.0.0
synopsis:            Calculate PI
-- description:         
homepage:            http://xxx
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
maintainer:          tanaka.hideyuki@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable pi
  main-is:             PI.hs
  -- other-modules:       
  build-depends:       base == 4.*
